#server
server.port=7020

#eureka
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name=SalesOrder
