#port
server.port=8000
eureka.instance.hostname=localhost

#default zone
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka

#customer
zuul.routes.purchase_order.url=http://localhost:7010
zuul.routes.purchase_order.path=/Jobs/PurchaseOrder/**
#customer
zuul.routes.sales_order.url=http://localhost:7020
zuul.routes.sales_order.path=/Jobs/SalesOrder/**


#name
spring.application.name=MorrisonsDashboard_Zuul_Proxy
